pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'node-app:latest'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/Ashwathshetty-tech/node_deployment.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker-compose build'
            }
        }

        stage('Run Docker Image') {
            steps {
                sh 'docker-compose up -d'
            }
        }
    }

    // post {
    //     always {
    //         sh 'docker-compose down'
    //     }
    // }
}
